<GameFile>
  <PropertyGroup Name="game" Type="Layer" ID="a72e7722-9a80-4ac1-8e9e-502981c29bbf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="140" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="stage_name_bg_1" ActionTag="-146584879" Tag="141" IconVisible="False" LeftMargin="-1.9215" RightMargin="1530.9214" TopMargin="-11.2654" BottomMargin="829.2654" ctype="SpriteObjectData">
            <Size X="391.0000" Y="262.0000" />
            <Children>
              <AbstractNodeData Name="stage_name" ActionTag="253386791" Tag="145" IconVisible="False" LeftMargin="149.5851" RightMargin="97.4149" TopMargin="67.4152" BottomMargin="146.5848" FontSize="48" LabelText="stage1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.5851" Y="170.5848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5667" Y="0.6511" />
                <PreSize X="0.3683" Y="0.1832" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.5785" Y="960.2654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1008" Y="0.8891" />
            <PreSize X="0.2036" Y="0.2426" />
            <FileData Type="Normal" Path="image/layer/game/stage_name_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_bg_2" ActionTag="-1869417144" Tag="142" IconVisible="False" LeftMargin="397.4035" RightMargin="1336.5964" TopMargin="46.2655" BottomMargin="970.7345" ctype="SpriteObjectData">
            <Size X="186.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="time" ActionTag="1434569259" Tag="146" IconVisible="False" LeftMargin="70.4671" RightMargin="15.5329" TopMargin="12.9655" BottomMargin="15.0345" CharWidth="20" CharHeight="35" LabelText="00/59" StartChar="." ctype="TextAtlasObjectData">
                <Size X="100.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.4671" Y="32.5345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6477" Y="0.5164" />
                <PreSize X="0.5376" Y="0.5556" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/game/time_num.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.4035" Y="1002.2345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2554" Y="0.9280" />
            <PreSize X="0.0969" Y="0.0583" />
            <FileData Type="Normal" Path="image/layer/game/time_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_bg" ActionTag="-564777438" Tag="143" IconVisible="False" LeftMargin="48.9307" RightMargin="1540.0693" TopMargin="143.9108" BottomMargin="860.0892" ctype="SpriteObjectData">
            <Size X="331.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="score_bar" ActionTag="1480353084" Tag="144" IconVisible="False" LeftMargin="86.1005" RightMargin="17.8995" TopMargin="22.3105" BottomMargin="23.6895" ctype="SpriteObjectData">
                <Size X="227.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.6005" Y="38.6895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6030" Y="0.5091" />
                <PreSize X="0.6858" Y="0.3947" />
                <FileData Type="Normal" Path="image/layer/game/score_bar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="-1524096744" Tag="147" IconVisible="False" LeftMargin="147.0148" RightMargin="93.9852" TopMargin="18.8809" BottomMargin="21.1191" FontSize="36" LabelText="0/750" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0148" Y="39.1191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5801" Y="0.5147" />
                <PreSize X="0.2719" Y="0.4737" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.4307" Y="898.0892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1117" Y="0.8316" />
            <PreSize X="0.1724" Y="0.0704" />
            <FileData Type="Normal" Path="image/layer/game/score_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="1734981122" Tag="148" IconVisible="False" LeftMargin="1798.0879" RightMargin="-1.0879" TopMargin="-6.3663" BottomMargin="963.3663" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="123.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1859.5879" Y="1024.8663" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9685" Y="0.9490" />
            <PreSize X="0.0641" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="image/layer/stage/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_item_0" ActionTag="-1046675131" Tag="194" IconVisible="False" LeftMargin="1801.0000" RightMargin="1.0000" TopMargin="111.0000" BottomMargin="851.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="118.0000" Y="118.0000" />
            <Children>
              <AbstractNodeData Name="item_icon" ActionTag="-1254246618" Tag="195" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8983" Y="0.8983" />
                <FileData Type="Normal" Path="image/item/item_fire.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_num" ActionTag="-2123379504" Tag="196" IconVisible="False" LeftMargin="86.0000" TopMargin="78.0000" BottomMargin="-10.0000" CharWidth="32" CharHeight="50" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                <Size X="32.0000" Y="50.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="118.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.1271" />
                <PreSize X="0.2712" Y="0.4237" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/main/num_item.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1860.0000" Y="910.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9688" Y="0.8426" />
            <PreSize X="0.0615" Y="0.1093" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="image/item/item_focus.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_item_1" ActionTag="-804079354" Tag="197" IconVisible="False" LeftMargin="1801.0000" RightMargin="1.0000" TopMargin="231.0000" BottomMargin="731.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="118.0000" Y="118.0000" />
            <Children>
              <AbstractNodeData Name="item_icon" ActionTag="-1095825638" Tag="198" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8983" Y="0.8983" />
                <FileData Type="Normal" Path="image/item/item_fire.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_num" ActionTag="1800758098" Tag="199" IconVisible="False" LeftMargin="86.0000" TopMargin="78.0000" BottomMargin="-10.0000" CharWidth="32" CharHeight="50" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                <Size X="32.0000" Y="50.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="118.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.1271" />
                <PreSize X="0.2712" Y="0.4237" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/main/num_item.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1860.0000" Y="790.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9688" Y="0.7315" />
            <PreSize X="0.0615" Y="0.1093" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="image/item/item_focus.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_item_2" ActionTag="1371989399" Tag="200" IconVisible="False" LeftMargin="1801.0000" RightMargin="1.0000" TopMargin="351.0000" BottomMargin="611.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="118.0000" Y="118.0000" />
            <Children>
              <AbstractNodeData Name="item_icon" ActionTag="-1406627316" Tag="201" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8983" Y="0.8983" />
                <FileData Type="Normal" Path="image/item/item_fire.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_num" ActionTag="-1660851194" Tag="202" IconVisible="False" LeftMargin="86.0000" TopMargin="78.0000" BottomMargin="-10.0000" CharWidth="32" CharHeight="50" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                <Size X="32.0000" Y="50.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="118.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.1271" />
                <PreSize X="0.2712" Y="0.4237" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/main/num_item.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1860.0000" Y="670.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9688" Y="0.6204" />
            <PreSize X="0.0615" Y="0.1093" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="image/item/item_focus.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_item_3" ActionTag="787484758" Tag="203" IconVisible="False" LeftMargin="1801.0000" RightMargin="1.0000" TopMargin="471.0000" BottomMargin="491.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="118.0000" Y="118.0000" />
            <Children>
              <AbstractNodeData Name="item_icon" ActionTag="-887670647" Tag="204" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8983" Y="0.8983" />
                <FileData Type="Normal" Path="image/item/item_fire.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_num" ActionTag="432208676" Tag="205" IconVisible="False" LeftMargin="86.0000" TopMargin="78.0000" BottomMargin="-10.0000" CharWidth="32" CharHeight="50" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                <Size X="32.0000" Y="50.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="118.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.1271" />
                <PreSize X="0.2712" Y="0.4237" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/main/num_item.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1860.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9688" Y="0.5093" />
            <PreSize X="0.0615" Y="0.1093" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="image/item/item_focus.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_item_4" ActionTag="-1195141209" Tag="206" IconVisible="False" LeftMargin="1801.0000" RightMargin="1.0000" TopMargin="591.0000" BottomMargin="371.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="118.0000" Y="118.0000" />
            <Children>
              <AbstractNodeData Name="item_icon" ActionTag="-287395950" Tag="207" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8983" Y="0.8983" />
                <FileData Type="Normal" Path="image/item/item_fire.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_num" ActionTag="-1773691402" Tag="208" IconVisible="False" LeftMargin="86.0000" TopMargin="78.0000" BottomMargin="-10.0000" CharWidth="32" CharHeight="50" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                <Size X="32.0000" Y="50.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="118.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.1271" />
                <PreSize X="0.2712" Y="0.4237" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/main/num_item.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1860.0000" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9688" Y="0.3981" />
            <PreSize X="0.0615" Y="0.1093" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="image/item/item_focus.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_item_5" ActionTag="1291226816" Tag="209" IconVisible="False" LeftMargin="1801.0000" RightMargin="1.0000" TopMargin="711.0000" BottomMargin="251.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="118.0000" Y="118.0000" />
            <Children>
              <AbstractNodeData Name="item_icon" ActionTag="918682968" Tag="210" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8983" Y="0.8983" />
                <FileData Type="Normal" Path="image/item/item_fire.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_num" ActionTag="-2109731599" Tag="211" IconVisible="False" LeftMargin="86.0000" TopMargin="78.0000" BottomMargin="-10.0000" CharWidth="32" CharHeight="50" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                <Size X="32.0000" Y="50.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="118.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.1271" />
                <PreSize X="0.2712" Y="0.4237" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/main/num_item.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1860.0000" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9688" Y="0.2870" />
            <PreSize X="0.0615" Y="0.1093" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="image/item/item_focus.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_item_6" ActionTag="-823485823" Tag="212" IconVisible="False" LeftMargin="1801.0000" RightMargin="1.0000" TopMargin="831.0000" BottomMargin="131.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="118.0000" Y="118.0000" />
            <Children>
              <AbstractNodeData Name="item_icon" ActionTag="-38993412" Tag="213" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8983" Y="0.8983" />
                <FileData Type="Normal" Path="image/item/item_fire.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_num" ActionTag="-1027545124" Tag="214" IconVisible="False" LeftMargin="86.0000" TopMargin="78.0000" BottomMargin="-10.0000" CharWidth="32" CharHeight="50" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                <Size X="32.0000" Y="50.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="118.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.1271" />
                <PreSize X="0.2712" Y="0.4237" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/main/num_item.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1860.0000" Y="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9688" Y="0.1759" />
            <PreSize X="0.0615" Y="0.1093" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="image/item/item_focus.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_item_7" ActionTag="-243721354" Tag="215" IconVisible="False" LeftMargin="1801.0000" RightMargin="1.0000" TopMargin="951.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="118.0000" Y="118.0000" />
            <Children>
              <AbstractNodeData Name="item_icon" ActionTag="966746856" Tag="216" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="59.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8983" Y="0.8983" />
                <FileData Type="Normal" Path="image/item/item_fire.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_num" ActionTag="-2056143071" Tag="217" IconVisible="False" LeftMargin="86.0000" TopMargin="78.0000" BottomMargin="-10.0000" CharWidth="32" CharHeight="50" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                <Size X="32.0000" Y="50.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="118.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.1271" />
                <PreSize X="0.2712" Y="0.4237" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/main/num_item.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1860.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9688" Y="0.0648" />
            <PreSize X="0.0615" Y="0.1093" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="image/item/item_focus.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>