<GameFile>
  <PropertyGroup Name="lucky" Type="Layer" ID="db1841e8-dbdf-4616-a256-475e8ce1bb3a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="129" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1358382983" Tag="130" IconVisible="False" LeftMargin="372.1843" RightMargin="162.8157" TopMargin="64.2668" BottomMargin="125.7332" ctype="SpriteObjectData">
            <Size X="1385.0000" Y="890.0000" />
            <Children>
              <AbstractNodeData Name="help" ActionTag="1591663839" Tag="133" IconVisible="False" LeftMargin="941.7568" RightMargin="399.2432" TopMargin="495.6006" BottomMargin="350.3994" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="963.7568" Y="372.3994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6959" Y="0.4184" />
                <PreSize X="0.0318" Y="0.0494" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/layer/lucky/btn_help.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="2026019998" Tag="134" IconVisible="False" LeftMargin="430.8636" RightMargin="633.1364" TopMargin="713.4144" BottomMargin="53.5856" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="291" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="321.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="591.3636" Y="115.0856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4270" Y="0.1293" />
                <PreSize X="0.2318" Y="0.1382" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/layer/lucky/btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="253816360" Tag="135" IconVisible="False" LeftMargin="1078.0938" RightMargin="191.9063" TopMargin="70.7379" BottomMargin="704.2621" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="115.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1135.5938" Y="761.7621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8199" Y="0.8559" />
                <PreSize X="0.0830" Y="0.1292" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/layer/shop/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_num" ActionTag="-1944060798" Tag="136" IconVisible="False" LeftMargin="515.0793" RightMargin="719.9207" TopMargin="491.5006" BottomMargin="334.4994" CharWidth="50" CharHeight="64" LabelText="100" StartChar="." ctype="TextAtlasObjectData">
                <Size X="150.0000" Y="64.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="665.0793" Y="366.4994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4802" Y="0.4118" />
                <PreSize X="0.1083" Y="0.0719" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/lucky/money_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_num" ActionTag="967551597" Tag="137" IconVisible="False" LeftMargin="582.2842" RightMargin="602.7158" TopMargin="618.1412" BottomMargin="239.8587" CharWidth="25" CharHeight="32" LabelText="08/59/59" StartChar="." ctype="TextAtlasObjectData">
                <Size X="200.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="682.2842" Y="255.8587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4926" Y="0.2875" />
                <PreSize X="0.1444" Y="0.0360" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/lucky/time_num.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1064.6843" Y="570.7332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5545" Y="0.5285" />
            <PreSize X="0.7214" Y="0.8241" />
            <FileData Type="Normal" Path="image/layer/lucky/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="help" ActionTag="-1741732248" VisibleForFrame="False" Tag="138" IconVisible="False" LeftMargin="532.2999" RightMargin="495.7001" TopMargin="222.3725" BottomMargin="237.6275" ctype="SpriteObjectData">
            <Size X="892.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="1427275128" Tag="139" IconVisible="False" LeftMargin="823.1479" RightMargin="-46.1479" TopMargin="54.0630" BottomMargin="450.9370" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="115.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="880.6479" Y="508.4370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9873" Y="0.8201" />
                <PreSize X="0.1289" Y="0.1855" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/layer/shop/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="978.2999" Y="547.6275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5095" Y="0.5071" />
            <PreSize X="0.4646" Y="0.5741" />
            <FileData Type="Normal" Path="image/layer/lucky/help.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>