<GameFile>
  <PropertyGroup Name="main" Type="Scene" ID="a1bf6894-3eaa-476e-85cb-643f6b56af5e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" CanEdit="False" ActionTag="-1799129905" Tag="9" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/layer/main/bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="money" ActionTag="1515823298" Tag="10" IconVisible="True" LeftMargin="225.5850" RightMargin="1694.4150" TopMargin="65.7775" BottomMargin="1014.2225" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="money_bg_2" ActionTag="-178294004" Tag="11" IconVisible="False" LeftMargin="-223.6179" RightMargin="-105.3821" TopMargin="-84.5432" BottomMargin="-77.4568" ctype="SpriteObjectData">
                <Size X="329.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-59.1179" Y="3.5432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/layer/main/money_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_2" ActionTag="-1641155939" Tag="15" IconVisible="False" LeftMargin="-64.1124" RightMargin="-55.8876" TopMargin="-16.1001" BottomMargin="-10.8999" CharWidth="20" CharHeight="27" LabelText="660.5/" StartChar="." ctype="TextAtlasObjectData">
                <Size X="120.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="55.8876" Y="2.6001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/main/num_money.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1847710206" Tag="16" IconVisible="False" LeftMargin="30.5032" RightMargin="-142.5032" TopMargin="-49.8665" BottomMargin="-48.1335" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.5032" Y="0.8665" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/layer/main/money_add.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/layer/main/money_add.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/layer/main/money_add.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="225.5850" Y="1014.2225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1175" Y="0.9391" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>