<GameFile>
  <PropertyGroup Name="Node" Type="Node" ID="51898fe3-4011-4325-aca9-caeb1da09304" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000" ActivedAnimationName="run">
        <Timeline ActionTag="-476511967" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2132948911" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="run" StartIndex="0" EndIndex="20">
          <RenderColor A="150" R="233" G="150" B="122" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="227" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="eye0_1" ActionTag="-476511967" VisibleForFrame="False" Tag="228" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-6.0000" BottomMargin="-6.0000" ctype="SpriteObjectData">
            <Size X="49.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/sprite/eva/eye0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="eye1_2" ActionTag="2132948911" Tag="229" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-1.5000" BottomMargin="-1.5000" ctype="SpriteObjectData">
            <Size X="49.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/sprite/eva/eye1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>