<GameFile>
  <PropertyGroup Name="shop" Type="Scene" ID="9a34e2be-5758-42d1-b6e4-c5c996c1ed03" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="46" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="shop_bg_1" ActionTag="-1487163205" Tag="47" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/layer/shop/shop_bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="money" ActionTag="-973720658" Tag="48" IconVisible="True" LeftMargin="216.5900" RightMargin="1703.4100" TopMargin="87.7800" BottomMargin="992.2200" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="money_bg_2" ActionTag="356778881" Tag="49" IconVisible="False" LeftMargin="-185.1179" RightMargin="-66.8821" TopMargin="-61.0432" BottomMargin="-53.9568" ctype="SpriteObjectData">
                <Size X="252.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-59.1179" Y="3.5432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/layer/main/money_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_2" ActionTag="43061572" Tag="50" IconVisible="False" LeftMargin="-64.1124" RightMargin="-55.8876" TopMargin="-16.1001" BottomMargin="-10.8999" CharWidth="20" CharHeight="27" LabelText="660.5/" StartChar="." ctype="TextAtlasObjectData">
                <Size X="120.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="55.8876" Y="2.6001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/main/num_money.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="2117867414" Tag="51" IconVisible="False" LeftMargin="56.0033" RightMargin="-117.0033" TopMargin="-35.3666" BottomMargin="-29.6334" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.5033" Y="2.8666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="image/layer/main/money_add.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="216.5900" Y="992.2200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1128" Y="0.9187" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_group" ActionTag="451742359" Tag="52" IconVisible="True" LeftMargin="1713.0000" RightMargin="207.0000" TopMargin="80.0000" BottomMargin="1000.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_item_0" ActionTag="1832914848" Tag="53" IconVisible="False" LeftMargin="-1039.0000" RightMargin="921.0000" TopMargin="-59.0000" BottomMargin="-59.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="item_icon" ActionTag="2023096705" Tag="54" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8983" Y="0.8983" />
                    <FileData Type="Normal" Path="image/item/item_fire.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_num" ActionTag="457865880" Tag="55" IconVisible="False" LeftMargin="86.0000" TopMargin="78.0000" BottomMargin="-10.0000" CharWidth="32" CharHeight="50" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="32.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="118.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.1271" />
                    <PreSize X="0.2712" Y="0.4237" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/main/num_item.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-980.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/item/item_focus.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_item_1" ActionTag="-116731307" Tag="56" IconVisible="False" LeftMargin="-899.0000" RightMargin="781.0000" TopMargin="-59.0000" BottomMargin="-59.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="item_icon" ActionTag="387239543" Tag="57" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8983" Y="0.8983" />
                    <FileData Type="Normal" Path="image/item/item_magnet.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_num" ActionTag="1093600039" Tag="58" IconVisible="False" LeftMargin="86.0000" TopMargin="78.0000" BottomMargin="-10.0000" CharWidth="32" CharHeight="50" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="32.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="118.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.1271" />
                    <PreSize X="0.2712" Y="0.4237" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/main/num_item.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-840.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/item/item_focus.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_item_2" ActionTag="-1527415965" Tag="59" IconVisible="False" LeftMargin="-759.0000" RightMargin="641.0000" TopMargin="-59.0000" BottomMargin="-59.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="item_icon" ActionTag="164260910" Tag="60" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8983" Y="0.8983" />
                    <FileData Type="Normal" Path="image/item/item_power.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_num" ActionTag="21112431" Tag="61" IconVisible="False" LeftMargin="86.0000" TopMargin="78.0000" BottomMargin="-10.0000" CharWidth="32" CharHeight="50" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="32.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="118.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.1271" />
                    <PreSize X="0.2712" Y="0.4237" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/main/num_item.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-700.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/item/item_focus.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_item_3" ActionTag="-1023128634" Tag="62" IconVisible="False" LeftMargin="-619.0000" RightMargin="501.0000" TopMargin="-59.0000" BottomMargin="-59.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="item_icon" ActionTag="-780596275" Tag="63" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8983" Y="0.8983" />
                    <FileData Type="Normal" Path="image/item/item_aim.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_num" ActionTag="-682602856" Tag="64" IconVisible="False" LeftMargin="86.0000" TopMargin="78.0000" BottomMargin="-10.0000" CharWidth="32" CharHeight="50" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="32.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="118.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.1271" />
                    <PreSize X="0.2712" Y="0.4237" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/main/num_item.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/item/item_focus.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_item_4" ActionTag="277778965" Tag="65" IconVisible="False" LeftMargin="-479.0000" RightMargin="361.0000" TopMargin="-59.0000" BottomMargin="-59.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="item_icon" ActionTag="1162123402" Tag="66" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8983" Y="0.8983" />
                    <FileData Type="Normal" Path="image/item/item_time.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_num" ActionTag="-1984711037" Tag="67" IconVisible="False" LeftMargin="86.0000" TopMargin="78.0000" BottomMargin="-10.0000" CharWidth="32" CharHeight="50" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="32.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="118.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.1271" />
                    <PreSize X="0.2712" Y="0.4237" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/main/num_item.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/item/item_focus.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_item_5" ActionTag="253405107" Tag="68" IconVisible="False" LeftMargin="-339.0000" RightMargin="221.0000" TopMargin="-59.0000" BottomMargin="-59.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="item_icon" ActionTag="-845955947" Tag="69" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8983" Y="0.8983" />
                    <FileData Type="Normal" Path="image/item/item_radar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_num" ActionTag="851862227" Tag="70" IconVisible="False" LeftMargin="86.0000" TopMargin="78.0000" BottomMargin="-10.0000" CharWidth="32" CharHeight="50" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="32.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="118.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.1271" />
                    <PreSize X="0.2712" Y="0.4237" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/main/num_item.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/item/item_focus.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_item_6" ActionTag="-1379480823" Tag="71" IconVisible="False" LeftMargin="-199.0000" RightMargin="81.0000" TopMargin="-59.0000" BottomMargin="-59.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="item_icon" ActionTag="1869115495" Tag="72" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8983" Y="0.8983" />
                    <FileData Type="Normal" Path="image/item/item_appreciate.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_num" ActionTag="-37272801" Tag="73" IconVisible="False" LeftMargin="86.0000" TopMargin="78.0000" BottomMargin="-10.0000" CharWidth="32" CharHeight="50" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="32.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="118.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.1271" />
                    <PreSize X="0.2712" Y="0.4237" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/main/num_item.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/item/item_focus.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_item_7" ActionTag="-704767172" Tag="74" IconVisible="False" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-59.0000" BottomMargin="-59.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="item_icon" ActionTag="-307443957" Tag="75" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8983" Y="0.8983" />
                    <FileData Type="Normal" Path="image/item/item_scale.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_num" ActionTag="1367823355" Tag="76" IconVisible="False" LeftMargin="86.0000" TopMargin="78.0000" BottomMargin="-10.0000" CharWidth="32" CharHeight="50" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="32.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="118.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.1271" />
                    <PreSize X="0.2712" Y="0.4237" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/main/num_item.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/item/item_focus.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1713.0000" Y="1000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8922" Y="0.9259" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_template" ActionTag="78860518" Tag="77" IconVisible="True" LeftMargin="627.3700" RightMargin="1292.6300" TopMargin="1240.5142" BottomMargin="-160.5142" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="history_header_11" ActionTag="289712844" Tag="78" IconVisible="False" LeftMargin="-618.5000" RightMargin="-618.5000" TopMargin="-118.5000" BottomMargin="-118.5000" ctype="SpriteObjectData">
                <Size X="1237.0000" Y="237.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/layer/shop/item_infobar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_focus_12" ActionTag="760845516" Tag="79" IconVisible="False" LeftMargin="-561.0000" RightMargin="443.0000" TopMargin="-51.0000" BottomMargin="-67.0000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-502.0000" Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/item/item_focus.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_icon" ActionTag="-2101461469" Tag="80" IconVisible="False" LeftMargin="-555.0000" RightMargin="449.0000" TopMargin="-45.0000" BottomMargin="-61.0000" ctype="SpriteObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-502.0000" Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/item/item_fire.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_num" ActionTag="-1320929103" Tag="81" IconVisible="False" LeftMargin="-478.8387" RightMargin="446.8387" TopMargin="28.7753" BottomMargin="-78.7753" CharWidth="32" CharHeight="50" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                <Size X="32.0000" Y="50.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-446.8387" Y="-53.7753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/main/num_item.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_tips0" ActionTag="1173397223" Tag="82" IconVisible="False" LeftMargin="-341.2982" RightMargin="142.2982" TopMargin="53.8374" BottomMargin="-82.8374" ctype="SpriteObjectData">
                <Size X="199.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-341.2982" Y="-68.3374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/layer/shop/item_tips0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_info0" ActionTag="814888074" Tag="83" IconVisible="False" LeftMargin="-393.6100" RightMargin="-136.3900" TopMargin="-30.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                <Size X="530.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-393.6100" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/layer/shop/item_info0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_buy" ActionTag="225126896" Tag="85" IconVisible="False" LeftMargin="345.1435" RightMargin="-586.1435" TopMargin="29.2350" BottomMargin="-92.2350" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="241.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.6435" Y="-60.7350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/layer/shop/buy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="price_num" ActionTag="312234361" Tag="86" IconVisible="False" LeftMargin="386.8201" RightMargin="-482.8201" TopMargin="-81.1801" BottomMargin="49.1801" CharWidth="24" CharHeight="32" LabelText="10.2" StartChar="." ctype="TextAtlasObjectData">
                <Size X="96.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="482.8201" Y="65.1801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/shop/num_price.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="627.3700" Y="-160.5142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3268" Y="-0.1486" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_hisory" ActionTag="1432707333" Tag="87" IconVisible="False" LeftMargin="422.6900" RightMargin="1170.3101" TopMargin="215.5000" BottomMargin="765.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="297" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="327.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.1900" Y="815.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3053" Y="0.7546" />
            <PreSize X="0.1703" Y="0.0917" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image/layer/shop/btn_buy1.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/layer/shop/btn_buy1.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/layer/shop/btn_buy0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_shop" ActionTag="998643867" Tag="88" IconVisible="False" LeftMargin="96.5000" RightMargin="1496.5000" TopMargin="215.5000" BottomMargin="765.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="297" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="327.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="815.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1354" Y="0.7546" />
            <PreSize X="0.1703" Y="0.0917" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image/layer/shop/btn_shop1.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/layer/shop/btn_shop1.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/layer/shop/btn_shop0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="1157502001" Tag="88" IconVisible="False" LeftMargin="41.1403" RightMargin="641.8596" TopMargin="329.6012" BottomMargin="40.3988" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1237.0000" Y="710.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="659.6403" Y="750.3988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3436" Y="0.6948" />
            <PreSize X="0.6443" Y="0.6574" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_2" ActionTag="-1412233314" Tag="53" IconVisible="False" LeftMargin="1343.2097" RightMargin="36.7903" TopMargin="355.0005" BottomMargin="244.9995" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="540.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1613.2097" Y="724.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8402" Y="0.6713" />
            <PreSize X="0.2813" Y="0.4444" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="buy_template" ActionTag="-1036359804" Tag="89" IconVisible="True" LeftMargin="1636.3411" RightMargin="283.6589" TopMargin="1225.5924" BottomMargin="-145.5924" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="item_pricebar_1" ActionTag="-1364524639" Tag="90" IconVisible="False" LeftMargin="-254.5000" RightMargin="-254.5000" TopMargin="-50.0000" BottomMargin="-50.0000" ctype="SpriteObjectData">
                <Size X="509.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/layer/shop/item_pricebar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_focus_12_0" ActionTag="790263418" Tag="91" IconVisible="False" LeftMargin="-229.0000" RightMargin="111.0000" TopMargin="-59.0000" BottomMargin="-59.0000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-170.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/item/item_focus.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_icon" ActionTag="-1650175992" Tag="92" IconVisible="False" LeftMargin="-223.0000" RightMargin="117.0000" TopMargin="-53.0000" BottomMargin="-53.0000" ctype="SpriteObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-170.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/item/item_fire.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add0" ActionTag="1979203794" Tag="48" IconVisible="False" LeftMargin="-82.1745" RightMargin="26.1745" TopMargin="-28.0000" BottomMargin="-28.0000" ctype="SpriteObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-54.1745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/layer/shop/btn_add0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add1" ActionTag="-79484088" Tag="49" IconVisible="False" LeftMargin="128.0394" RightMargin="-184.0394" TopMargin="-28.0000" BottomMargin="-28.0000" ctype="SpriteObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.0394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/layer/shop/btn_add1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_num" ActionTag="274801399" Tag="50" IconVisible="False" LeftMargin="34.0000" RightMargin="-66.0000" TopMargin="-25.2332" BottomMargin="-24.7668" CharWidth="32" CharHeight="50" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                <Size X="32.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4953" />
                <Position X="50.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/main/num_item.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1636.3411" Y="-145.5924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8523" Y="-0.1348" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="empty_3" ActionTag="1852934961" Tag="51" IconVisible="False" LeftMargin="1406.7183" RightMargin="96.2817" TopMargin="357.9673" BottomMargin="279.0327" ctype="SpriteObjectData">
            <Size X="417.0000" Y="443.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1615.2183" Y="500.5327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8413" Y="0.4635" />
            <PreSize X="0.2172" Y="0.4102" />
            <FileData Type="Normal" Path="image/layer/shop/empty.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_price_bg_4" ActionTag="949237439" Tag="54" IconVisible="False" LeftMargin="1396.6523" RightMargin="246.3477" TopMargin="870.0887" BottomMargin="154.9113" ctype="SpriteObjectData">
            <Size X="277.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1535.1523" Y="182.4113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7996" Y="0.1689" />
            <PreSize X="0.1443" Y="0.0509" />
            <FileData Type="Normal" Path="image/layer/shop/item_price_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="price_num_0" ActionTag="1355936957" Tag="65" IconVisible="False" LeftMargin="1497.1451" RightMargin="326.8549" TopMargin="873.5151" BottomMargin="174.4849" CharWidth="24" CharHeight="32" LabelText="10.2" StartChar="." ctype="TextAtlasObjectData">
            <Size X="96.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1593.1451" Y="190.4849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8298" Y="0.1764" />
            <PreSize X="0.0500" Y="0.0296" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/shop/num_price.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="buy" ActionTag="1480491964" Tag="55" IconVisible="False" LeftMargin="1486.6589" RightMargin="164.3411" TopMargin="935.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="239" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="269.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1621.1589" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8444" Y="0.0833" />
            <PreSize X="0.1401" Y="0.1019" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="image/layer/shop/btn_buy.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="history_info_bg" ActionTag="-875600872" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="1342.9731" RightMargin="36.0269" TopMargin="350.1815" BottomMargin="31.8185" ctype="SpriteObjectData">
            <Size X="541.0000" Y="698.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1613.4731" Y="380.8185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8404" Y="0.3526" />
            <PreSize X="0.2818" Y="0.6463" />
            <FileData Type="Normal" Path="image/layer/shop/history_info_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="history_template" ActionTag="-1201451026" Tag="57" IconVisible="True" LeftMargin="617.7850" RightMargin="1302.2150" TopMargin="1491.8391" BottomMargin="-411.8391" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="history_header_6" ActionTag="276856849" Tag="58" IconVisible="False" LeftMargin="-618.5000" RightMargin="-618.5000" TopMargin="-118.5000" BottomMargin="-118.5000" ctype="SpriteObjectData">
                <Size X="1237.0000" Y="237.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/layer/shop/history_header.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_focus_7" ActionTag="451319245" Tag="59" IconVisible="False" LeftMargin="-559.0000" RightMargin="441.0000" TopMargin="-34.0000" BottomMargin="-84.0000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-500.0000" Y="-25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/item/item_focus.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_icon" ActionTag="-2078535404" Tag="60" IconVisible="False" LeftMargin="-553.0000" RightMargin="447.0000" TopMargin="-28.0000" BottomMargin="-78.0000" ctype="SpriteObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-500.0000" Y="-25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/item/item_fire.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="date" ActionTag="934781114" Tag="61" IconVisible="False" LeftMargin="-596.0800" RightMargin="396.0800" TopMargin="-93.5000" BottomMargin="66.5000" CharWidth="20" CharHeight="27" LabelText="2018.10.11" StartChar="." ctype="TextAtlasObjectData">
                <Size X="200.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-496.0800" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/shop/time_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-1325047105" Tag="62" IconVisible="False" LeftMargin="-364.7620" RightMargin="204.7620" TopMargin="-93.5000" BottomMargin="66.5000" CharWidth="20" CharHeight="27" LabelText="20/43/00" StartChar="." ctype="TextAtlasObjectData">
                <Size X="160.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-284.7620" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/shop/time_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="1873985474" Tag="63" IconVisible="False" LeftMargin="493.5303" RightMargin="-533.5303" TopMargin="46.5459" BottomMargin="-73.5459" CharWidth="20" CharHeight="27" LabelText="20" StartChar="." ctype="TextAtlasObjectData">
                <Size X="40.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="533.5303" Y="-60.0459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="image/layer/shop/time_num.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="617.7850" Y="-411.8391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3218" Y="-0.3813" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-118378805" Tag="64" IconVisible="False" LeftMargin="1788.7972" RightMargin="16.2028" TopMargin="22.5000" BottomMargin="942.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1846.2972" Y="1000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9616" Y="0.9259" />
            <PreSize X="0.0599" Y="0.1065" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="image/layer/shop/btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>