<Solution>
  <PropertyGroup Name="Miner" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="image">
          <Folder Name="item">
            <Image Name="item_aim.png" />
            <Image Name="item_appreciate.png" />
            <Image Name="item_fire.png" />
            <Image Name="item_focus.png" />
            <Image Name="item_magnet.png" />
            <Image Name="item_power.png" />
            <Image Name="item_radar.png" />
            <Image Name="item_scale.png" />
            <Image Name="item_time.png" />
          </Folder>
          <Folder Name="layer">
            <Folder Name="main">
              <Image Name="award_bg.png" />
              <Image Name="bg.jpg" />
              <Image Name="broadcast.png" />
              <Image Name="dialog_bg.png" />
              <Image Name="dialog_info.png" />
              <Image Name="money.png" />
              <Image Name="money_add.png" />
              <Image Name="money_bg.png" />
              <Image Name="num_item.png" />
              <Image Name="num_money.png" />
              <Image Name="num_time.png" />
              <Image Name="share.png" />
              <Image Name="shop.png" />
              <Image Name="start.png" />
              <Image Name="symbol.png" />
              <Image Name="tips_bg.png" />
            </Folder>
            <Folder Name="shop">
              <Image Name="btn_add0.png" />
              <Image Name="btn_add1.png" />
              <Image Name="btn_buy.png" />
              <Image Name="btn_buy0.png" />
              <Image Name="btn_buy1.png" />
              <Image Name="btn_close.png" />
              <Image Name="btn_shop0.png" />
              <Image Name="btn_shop1.png" />
              <Image Name="buy.png" />
              <Image Name="empty.png" />
              <Image Name="history_header.png" />
              <Image Name="history_info_bg.png" />
              <Image Name="item_info0.png" />
              <Image Name="item_info1.png" />
              <Image Name="item_info2.png" />
              <Image Name="item_info3.png" />
              <Image Name="item_info4.png" />
              <Image Name="item_info5.png" />
              <Image Name="item_info6.png" />
              <Image Name="item_info7.png" />
              <Image Name="item_infobar.png" />
              <Image Name="item_price_bg.png" />
              <Image Name="item_pricebar.png" />
              <Image Name="item_tips0.png" />
              <Image Name="item_tips1.png" />
              <Image Name="item_tips2.png" />
              <Image Name="item_tips3.png" />
              <Image Name="item_tips4.png" />
              <Image Name="item_tips5.png" />
              <Image Name="item_tips6.png" />
              <Image Name="item_tips7.png" />
              <Image Name="num_price.png" />
              <Image Name="shop_bg.jpg" />
              <Image Name="time_num.png" />
            </Folder>
            <Folder Name="stage">
              <Image Name="bg_l0.jpg" />
              <Image Name="bg_l1.jpg" />
              <Image Name="bg_r.png" />
              <Image Name="close.png" />
              <Image Name="item_0.png" />
              <Image Name="item_1.png" />
              <Image Name="item_2.png" />
              <Image Name="item_3.png" />
              <Image Name="item_4.png" />
              <Image Name="item_5.png" />
              <Image Name="item_6.png" />
              <Image Name="item_7.png" />
              <Image Name="play.png" />
              <Image Name="protected_bar.png" />
              <Image Name="protected_bg.png" />
              <Image Name="protected_g.png" />
              <Image Name="protected_num.png" />
              <Image Name="protected_r.png" />
              <Image Name="stage_a.png" />
              <Image Name="stage_b.png" />
              <Image Name="stage_bg.jpg" />
              <Image Name="stage_c.png" />
              <Image Name="stage_name_bg.png" />
              <Image Name="stage_num.png" />
              <Image Name="tab_l0.png" />
              <Image Name="tab_l1.png" />
              <Image Name="tab_r0.png" />
              <Image Name="tab_r1.png" />
            </Folder>
          </Folder>
          <Folder Name="sprite" />
        </Folder>
        <Project Name="main.csd" Type="Scene" />
        <Project Name="shop.csd" Type="Scene" />
        <Project Name="stage.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>